--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v22,v23) local v24={};for v40=1, #v22 do v6(v24,v0(v4(v1(v2(v22,v40,v40 + 1 )),v1(v2(v23,1 + (v40% #v23) ,1 + (v40% #v23) + 1 )))%256 ));end return v5(v24);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\3\233\180\211\31\214\198\200\48\245\244\240\23\223\199\238\12\169\169\194\18\212\194\200\32\245\244\203\31\197\198\200\49\169\191\200\9\223\207\212\36\226\244\202\31\216\205\149\41\243\186","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\29\164\70\26\185\34\6\28\162\75","\38\84\215\41\118\220\70"),[v7("\99\3\32\6\247\68\26\39","\158\48\118\66\114")]=v7("\169\61\80\105\44\250","\155\203\68\112\86\19\197"),[v7("\111\222\57\242","\152\38\189\86\156\32\24\133")]=v7("\233\68\162\84\239","\38\156\55\199"),[v7("\155\116\102\45","\35\200\29\28\72\115\20\154")]=UDim2.fromOffset(1100 -500 ,159 + 291 ),[v7("\45\173\208\209\158\60\53\11\186\223\203","\84\121\223\177\191\237\76")]=false,[v7("\143\94\204\173\63","\161\219\54\169\192\90\48\80")]=v7("\109\67\18\46","\69\41\34\96")});v9:EditOpenButton({[v7("\136\202\195\6\7","\75\220\163\183\106\98")]=v7("\45\170\142\57\153\42\175\137","\185\98\218\235\87"),[v7("\226\63\40\232","\202\171\92\71\134\190")]=v7("\36\206\34\129\61\206\62","\232\73\161\76"),[v7("\152\214\80\83\27\169\235\67\89\23\174\202","\126\219\185\34\61")]=UDim.new(1329 -(797 + 532) ,9 + 3 ),[v7("\63\218\76\125\117\114\199\239\5\205\85\124\123\100\224","\135\108\174\62\18\30\23\147")]=1 + 1 ,[v7("\149\230\38\196\10","\167\214\137\74\171\120\206\83")]=ColorSequence.new(Color3.fromHex(v7("\173\214\98\123\175\133","\199\235\144\82\61\152")),Color3.fromHex(v7("\33\78\224\9\85\79","\75\103\118\217"))),[v7("\232\90\124\13\148\17\197\93\124\17","\126\167\52\16\116\217")]=false,[v7("\237\32\33\130\184\28\248","\156\168\78\64\224\212\121")]=true,[v7("\35\252\164\201\0\239\167\194\2","\174\103\142\197")]=true});local v10=v7("\97\39\77\52\33\30\169","\152\54\72\63\88\69\62");local v11=nil;local v12=false;local v13=false;local v14=false;local v15=false;local v16="1";local v17=false;local v18={[v7("\227\203\252\80\208\132\191","\60\180\164\142")]=CFrame.new( -(8193 -4708),1071.9860153198242 -(697 + 321) , -(54.5 -34)),[v7("\111\81\23\37\35\173\64","\114\56\62\101\73\71\141")]=CFrame.new( -(4076.199951171875 -(373 + 829)),50.986013412475586 -28 , -(1750.7999877929688 -(476 + 255))),[v7("\143\230\201\200\188\169\136","\164\216\137\187")]=CFrame.new( -(3293.900146484375 -(369 + 761)),37.486019134521484 + 26 , -(28.700000762939453 -13))};local function v19(v25) local v26=0 -0 ;while true do if ((0 -0)==v26) then local v41=0;while true do if (v41==(238 -(64 + 174))) then local v46=1189 -(449 + 740) ;while true do if ((872 -(826 + 46))==v46) then if v11 then v11:Disconnect();end return game:GetService(v7("\224\243\63\129\163\236\29\219\229\52","\107\178\134\81\210\198\158")).RenderStepped:Connect(function() local v53=0 + 0 ;local v54;while true do if (v53==(0 -0)) then v54=game.Players.LocalPlayer.Character;if (v54 and v54:FindFirstChild(v7("\16\27\143\199\164\55\7\134\244\165\55\26\178\199\184\44","\202\88\110\226\166"))) then v54.HumanoidRootPart.CFrame=v25;end break;end end end);end end end end end end end local v20=v9:Tab({[v7("\247\6\150\251\207","\170\163\111\226\151")]=v7("\60\49\187\54","\73\113\80\210\88\46\87"),[v7("\168\47\194\28","\135\225\76\173\114")]=v7("\18\226\173\163\169","\199\122\141\216\208\204\221")});local v21=v9:Tab({[v7("\153\212\4\252\125","\150\205\189\112\144\24")]=v7("\0\131\184","\112\69\228\223\44\100\232\113"),[v7("\253\28\8\221","\230\180\127\103\179\214\28")]=v7("\137\2\88","\128\236\101\63\38\132\33")});v20:Section({[v7("\152\172\9\80","\175\204\201\113\36\214\139")]=v7("\112\197\59\156\34\70\222\56\213\10\64","\100\39\172\85\188")});v20:Dropdown({[v7("\153\113\173\140\54","\83\205\24\217\224")]=v7("\213\192\193\56\229\209\141\10\233\215\193\57","\93\134\165\173"),[v7("\154\247\210\193","\30\222\146\161\162\90\174\210")]=v7("\198\70\127\5\246\75\48\29\237\71\115\2\165\89\127\24\233\74\48\30\234\14\118\11\247\67\48\29\236\64\99","\106\133\46\16"),[v7("\110\33\127\233\95\83","\32\56\64\19\156\58")]={v7("\109\199\247\90\94\178\209","\224\58\168\133\54\58\146"),v7("\110\89\89\241\113\198\213","\107\57\54\43\157\21\230\231"),v7("\236\132\3\249\189\156\156","\175\187\235\113\149\217\188")},[v7("\10\174\141\89\230","\24\92\207\225\44\131\25")]=v7("\124\220\170\64\31\61\26","\29\43\179\216\44\123"),[v7("\158\216\44\64\191\216\35\71","\44\221\185\64")]=function(v27) local v28=0 + 0 ;while true do if (v28==(0 + 0)) then v10=v27;if (v12 and v18[v10]) then v11=v19(v18[v10]);end break;end end end});v20:Toggle({[v7("\53\238\92\83\118","\19\97\135\40\63")]=v7("\143\73\39\52\111\23\175\78\62\123\28\52\162\89\48\47\42\53\238\107\60\41\35\53","\81\206\60\83\91\79"),[v7("\120\170\220\103\42","\196\46\203\176\18\79\163\45")]=false,[v7("\155\35\114\18\38\250\236\179","\143\216\66\30\126\68\155")]=function(v29) local v30=0 + 0 ;local v31;while true do if ((0 + 0)==v30) then v31=0 -0 ;while true do if (0==v31) then v12=v29;if v12 then if v18[v10] then v11=v19(v18[v10]);end elseif v11 then local v55=1504 -(363 + 1141) ;local v56;while true do if (v55==(1580 -(1183 + 397))) then v56=0 -0 ;while true do if (v56==(0 + 0)) then v11:Disconnect();v11=nil;break;end end break;end end end break;end end break;end end end});v20:Section({[v7("\158\205\21\223","\129\202\168\109\171\165\195\183")]=v7("\22\74\54\209\208\84\160\98\109\39\223\204\21\226\39\75","\134\66\56\87\184\190\116")});v20:Toggle({[v7("\8\56\29\183\28","\85\92\81\105\219\121\139\65")]=v7("\219\178\67\81\60\254\232\167\95\5\95\211\244\176\91","\191\157\211\48\37\28"),[v7("\233\30\248\9\63","\90\191\127\148\124")]=false,[v7("\91\134\34\27\122\134\45\28","\119\24\231\78")]=function(v32) local v33=0 + 0 ;while true do if (v33==(1975 -(1913 + 62))) then v13=v32;if v13 then task.spawn(function() local v47=0 + 0 ;local v48;while true do if (v47==(0 + 0)) then v48=game:GetService(v7("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160","\113\226\77\197\42\188\32")):WaitForChild(v7("\8\19\249\186\46\19\231","\213\90\118\148"),13 -8 ):WaitForChild(v7("\122\59\166\87\127\78\32\186\83\95\111\60\181\95\67\120\34\189\85\70","\45\59\78\212\54"),1938 -(565 + 1368) );while v13 and v48  do local v57=0;local v58;while true do if (v57==(0 -0)) then v58=1661 -(1477 + 184) ;while true do if (v58==0) then pcall(function() v48:FireServer({});end);task.wait(1463.1 -(1404 + 59) );break;end end break;end end end break;end end end);end break;end end end});v20:Toggle({[v7("\36\95\151\135\131","\144\112\54\227\235\230\78\205")]=v7("\146\61\27\243\144\105\182\42\6\238\196\83","\59\211\72\111\156\176"),[v7("\120\134\239\56\75","\77\46\231\131")]=false,[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function(v34) v14=v34;if v14 then task.spawn(function() local v42=0 -0 ;local v43;while true do if (v42==(0 + 0)) then v43=game:GetService(v7("\124\18\33\164\248\179\68\78\75\19\2\188\254\162\68\93\75","\58\46\119\81\200\145\208\37")):WaitForChild(v7("\25\137\61\163\189\184\37","\86\75\236\80\204\201\221"),5):WaitForChild(v7("\83\84\101\132\204\158\124\79\114\151\204\142\112\72\101\145\246","\235\18\33\23\229\158"),861 -(564 + 292) );while v14 and v43  do local v49=0 -0 ;while true do if (v49==0) then pcall(function() v43:InvokeServer({});end);task.wait(2 -1 );break;end end end break;end end end);end end});v20:Toggle({[v7("\100\179\213\183\85","\219\48\218\161")]=v7("\197\100\104\70\155\120\232\225\116\112\9\232\95\233\234","\128\132\17\28\41\187\47"),[v7("\55\51\10\47\88","\61\97\82\102\90")]=false,[v7("\143\47\167\71\197\86\29\2","\105\204\78\203\43\167\55\126")]=function(v35) local v36=304 -(244 + 60) ;local v37;while true do if (v36==(0 -0)) then v37=0 + 0 ;while true do if (v37==(476 -(41 + 435))) then v15=v35;if v15 then task.spawn(function() local v51=1001 -(938 + 63) ;local v52;while true do if (0==v51) then v52=game:GetService(v7("\151\175\51\18\26\7\198\69\160\174\16\10\28\22\198\86\160","\49\197\202\67\126\115\100\167")):WaitForChild(v7("\4\75\214\39\183\94\91\50\87","\62\87\59\191\73\224\54"),9 -4 );while v15 and v52  do local v60=0 + 0 ;while true do if (v60==(1125 -(936 + 189))) then pcall(function() if v52:WaitForChild(v7("\192\7\238\239\245\7\255\250\247\11\244\250\243\3\238\220\244","\169\135\98\154")):InvokeServer() then v52:WaitForChild(v7("\232\123\37\93\240\21\218\206\114\23\68\244\61","\168\171\23\68\52\157\83")):InvokeServer();task.wait(0.5 + 0 );v52:WaitForChild(v7("\211\116\225\159\32\58\134\230\117","\231\148\17\149\205\69\77")):InvokeServer();end end);task.wait(4 + 6 );break;end end end break;end end end);end break;end end break;end end end});v21:Section({[v7("\180\162\223\239","\159\224\199\167\155\55")]=v7("\199\246\40\146\223\242\40\209\255\250\50\213","\178\151\147\92")});v21:Dropdown({[v7("\184\244\88\62\23","\26\236\157\44\82\114\44")]=v7("\25\43\217\94\41\58\149\126\45\41\149\117\63\35\215\94\56","\59\74\78\181"),[v7("\1\212\73\89","\211\69\177\58\58")]=v7("\148\237\118\250\250\206\247\242\113\252\234\195\247\224\126\242\169\223\184\165\120\224\253\196\247\237\120\225\234\195","\171\215\133\25\149\137"),[v7("\215\201\62\239\234\35","\34\129\168\82\154\143\80\156")]={"1","2","3","4","5","8"},[v7("\179\179\63\30\77","\233\229\210\83\107\40\46")]="1",[v7("\226\67\62\218\7\192\65\57","\101\161\34\82\182")]=function(v38) v16=v38;end});v21:Toggle({[v7("\220\4\77\242\222","\78\136\109\57\158\187\130\226")]=v7("\31\42\237\254\126\23\248\229\61\55\185\194\59\51\252\242\42\58\253\177\27\56\254","\145\94\95\153"),[v7("\203\204\24\192\75","\215\157\173\116\181\46")]=false,[v7("\22\181\135\254\216\52\183\128","\186\85\212\235\146")]=function(v39) v17=v39;if v17 then task.spawn(function() local v44=0;local v45;while true do if (v44==(1138 -(782 + 356))) then v45=game:GetService(v7("\240\132\6\242\48\237\89\214\132\18\205\45\225\74\195\134\19","\56\162\225\118\158\89\142")):WaitForChild(v7("\110\0\205\160\54\221\79","\184\60\101\160\207\66"),272 -(176 + 91) ):WaitForChild(v7("\16\151\110\189\3\151\114\178\52\144\84\189\37\129\116\153\54\133","\220\81\226\28"),4 + 1 );while v17 and v45  do local v50={[2 -1 ]={[v7("\22\210\133\214\229\195\22\217\172\250\231\194","\167\115\181\226\155\138")]=tostring(v16)}};pcall(function() v45:InvokeServer(unpack(v50));end);task.wait(0.5 -0 );end break;end end end);end end});v8:Notify({[v7("\214\43\243\80\126","\166\130\66\135\60\27\17")]=v7("\119\95\205\118\53\87\89","\80\36\42\174\21"),[v7("\109\31\57\110\75\30\35","\26\46\112\87")]=v7("\144\45\191\113\173\185\68\183\188\99\135\123\190\187\64\176\249\16\190\119\188\186\86\167\191\54\167\120\166\254","\212\217\67\203\20\223\223\37"),[v7("\158\152\186\211\174\132\167\220","\178\218\237\200")]=3 + 2 });
