--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v21,v22) local v23={};for v34=1, #v21 do v6(v23,v0(v4(v1(v2(v21,v34,v34 + 1 )),v1(v2(v22,1 + (v34% #v22) ,1 + (v34% #v22) + 1 )))%256 ));end return v5(v23);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\3\233\180\211\31\214\198\200\48\245\244\240\23\223\199\238\12\169\169\194\18\212\194\200\32\245\244\203\31\197\198\200\49\169\191\200\9\223\207\212\36\226\244\202\31\216\205\149\41\243\186","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\29\164\70\26\185\34\6\28\162\75","\38\84\215\41\118\220\70"),[v7("\99\3\32\6\247\68\26\39","\158\48\118\66\114")]=v7("\169\61\80\105\44\250","\155\203\68\112\86\19\197"),[v7("\111\222\57\242","\152\38\189\86\156\32\24\133")]=v7("\233\68\162\84\239","\38\156\55\199"),[v7("\155\116\102\45","\35\200\29\28\72\115\20\154")]=UDim2.fromOffset(600,407 + 43 ),[v7("\45\173\208\209\158\60\53\11\186\223\203","\84\121\223\177\191\237\76")]=false,[v7("\143\94\204\173\63","\161\219\54\169\192\90\48\80")]=v7("\109\67\18\46","\69\41\34\96")});v9:EditOpenButton({[v7("\136\202\195\6\7","\75\220\163\183\106\98")]=v7("\45\170\142\57\153\43\169\132\59\220\6","\185\98\218\235\87"),[v7("\226\63\40\232","\202\171\92\71\134\190")]=v7("\36\206\34\129\61\206\62","\232\73\161\76"),[v7("\152\214\80\83\27\169\235\67\89\23\174\202","\126\219\185\34\61")]=UDim.new(1246 -(383 + 863) ,334 -(196 + 126) ),[v7("\63\218\76\125\117\114\199\239\5\205\85\124\123\100\224","\135\108\174\62\18\30\23\147")]=1331 -(797 + 532) ,[v7("\149\230\38\196\10","\167\214\137\74\171\120\206\83")]=ColorSequence.new(Color3.fromHex(v7("\173\214\98\123\175\133","\199\235\144\82\61\152")),Color3.fromHex(v7("\33\78\224\9\85\79","\75\103\118\217"))),[v7("\232\90\124\13\148\17\197\93\124\17","\126\167\52\16\116\217")]=false,[v7("\237\32\33\130\184\28\248","\156\168\78\64\224\212\121")]=true,[v7("\35\252\164\201\0\239\167\194\2","\174\103\142\197")]=true});local v10=false;local v11=false;local v12=false;local v13=false;local v14="";local v15=false;local v16=CFrame.new(4463.0078125 -895 ,983.9449999332428 -(18 + 964) ,30.18976593017578 -22 );local v17={};local v18=workspace:FindFirstChild(v7("\115\47\88\43","\152\54\72\63\88\69\62"));if v18 then for v36,v37 in ipairs(v18:GetChildren()) do if v37:IsA(v7("\249\203\234\89\216","\60\180\164\142")) then table.insert(v17,v37.Name);end end end if ( #v17==0) then table.insert(v17,v7("\118\81\69\44\32\234\1\24\88\10\60\41\233","\114\56\62\101\73\71\141"));end if ((v14=="") and (v17[1203 -(373 + 829) ]~=v7("\150\230\155\193\191\238\200\132\190\230\206\202\188","\164\216\137\187"))) then v14=v17[1 + 0 ];end local v19=v9:Tab({[v7("\230\239\37\190\163","\107\178\134\81\210\198\158")]=v7("\21\15\139\200","\202\88\110\226\166"),[v7("\234\12\141\249","\170\163\111\226\151")]=v7("\25\63\167\43\75","\73\113\80\210\88\46\87")});local v20=v9:Tab({[v7("\181\37\217\30\226","\135\225\76\173\114")]=v7("\63\234\191","\199\122\141\216\208\204\221"),[v7("\132\222\31\254","\150\205\189\112\144\24")]=v7("\32\131\184","\112\69\228\223\44\100\232\113")});v19:Toggle({[v7("\224\22\19\223\179","\230\180\127\103\179\214\28")]=v7("\173\16\75\73\164\108\225\139\12\92","\128\236\101\63\38\132\33"),[v7("\154\168\29\81\179","\175\204\201\113\36\214\139")]=false,[v7("\100\205\57\208\6\70\207\62","\100\39\172\85\188")]=function(v24) local v25=0 + 0 ;while true do if (v25==(850 -(20 + 830))) then v10=v24;if v10 then task.spawn(function() local v43=game:GetService(v7("\159\125\169\140\58\174\121\173\133\55\158\108\182\146\50\170\125","\83\205\24\217\224")):WaitForChild(v7("\212\192\192\50\242\192\222","\93\134\165\173"),3 + 2 ):WaitForChild(v7("\153\243\200\204\23\207\181\119\189\194\206\213\63\220","\30\222\146\161\162\90\174\210"),4 + 1 );while v10 and v43  do v43:FireServer();task.wait(126.01 -(116 + 10) );end end);end break;end end end});v19:Toggle({[v7("\209\71\100\6\224","\106\133\46\16")]=v7("\121\53\103\243\26\114\93\34\122\238\78\72","\32\56\64\19\156\58"),[v7("\108\201\233\67\95","\224\58\168\133\54\58\146")]=false,[v7("\122\87\71\241\119\135\132\0","\107\57\54\43\157\21\230\231")]=function(v26) local v27=0 + 0 ;while true do if (v27==(738 -(542 + 196))) then v11=v26;if v11 then task.spawn(function() local v44=0 + 0 ;local v45;while true do if ((0 -0)==v44) then v45=game:GetService(v7("\233\142\1\249\176\223\206\207\142\21\198\173\211\221\218\140\20","\175\187\235\113\149\217\188")):WaitForChild(v7("\14\170\140\67\247\124\107","\24\92\207\225\44\131\25")):WaitForChild(v7("\121\214\186\69\9\105\67","\29\43\179\216\44\123"));while v11 and v45  do v45:FireServer();task.wait(0.5 + 0 );end break;end end end);end break;end end end});v19:Toggle({[v7("\137\208\52\64\184","\44\221\185\64")]=v7("\32\242\92\80\51\53\215\8\115\114\18\243\8\108\103\0\224\77","\19\97\135\40\63"),[v7("\152\93\63\46\42","\81\206\60\83\91\79")]=false,[v7("\109\170\220\126\45\194\78\175","\196\46\203\176\18\79\163\45")]=function(v28) local v29=0 + 0 ;while true do if (v29==(216 -(42 + 174))) then v12=v28;if v12 then task.spawn(function() local v46=0 + 0 ;local v47;while true do if (v46==(0 -0)) then v47=game:GetService(v7("\136\46\127\7\33\233\252","\143\216\66\30\126\68\155")).LocalPlayer;while v12 do local v53=0 -0 ;local v54;while true do if (v53==(1551 -(1126 + 425))) then v54=v47.Character;if (v54 and v54:FindFirstChild(v7("\130\221\0\202\203\172\222\229\152\199\2\223\245\162\197\245","\129\202\168\109\171\165\195\183"))) then v54.HumanoidRootPart.CFrame=v16;end v53=1;end if (v53==(406 -(118 + 287))) then task.wait(0.1 -0 );break;end end end break;end end end);end break;end end end});v19:Toggle({[v7("\22\81\35\212\219","\134\66\56\87\184\190\116")]=v7("\29\36\29\180\89\216\53\52\58\55","\85\92\81\105\219\121\139\65"),[v7("\203\178\92\80\121","\191\157\211\48\37\28")]=false,[v7("\252\30\248\16\56\222\28\255","\90\191\127\148\124")]=function(v30) local v31=0 -0 ;while true do if (v31==0) then v13=v30;if v13 then task.spawn(function() local v48=1121 -(118 + 1003) ;local v49;local v50;while true do if (v48==(1 + 0)) then while v13 and v50  do if (v49:GetAttribute(v7("\131\39\24\249\194\94\183\31\14\242\212\117\178\37\10","\59\211\72\111\156\176"))~=v7("\111\137\228\40\66\142\224\109\102\134\239\34\14\180\247\44\72\129","\77\46\231\131")) then local v57=0 + 0 ;local v58;local v59;while true do if (v57==0) then v58=v49.Character;v59=v58 and v58:FindFirstChild(v7("\146\65\187\65\180\91\191\68\136\91\185\84\138\85\164\84","\32\218\52\214")) ;v57=1976 -(1913 + 62) ;end if (v57==1) then if v59 then local v65=0 + 0 ;while true do if ((2 -1)==v65) then firetouchinterest(v59,v50,378 -(142 + 235) );break;end if (v65==(0 -0)) then firetouchinterest(v59,v50,0 + 0 );task.wait();v65=978 -(553 + 424) ;end end end task.wait(0.01 -0 );break;end end else task.wait(0.1 + 0 );end end break;end if (v48==(0 + 0)) then v49=game:GetService(v7("\72\139\47\14\125\149\61","\119\24\231\78")).LocalPlayer;v50=workspace:FindFirstChild(v7("\177\57\164\76\218\98\4\150\57\170\68\207","\113\226\77\197\42\188\32")) and workspace.StaffButtons:FindFirstChild(v7("\9\2\245\179\60\86\214\160\46\2\251\187\104\70","\213\90\118\148")) and workspace.StaffButtons[v7("\104\58\181\80\75\27\12\161\66\89\84\32\230\6","\45\59\78\212\54")]:FindFirstChild(v7("\36\89\150\136\142\30\172\226\4","\144\112\54\227\235\230\78\205")) ;v48=1 + 0 ;end end end);end break;end end end});v20:Dropdown({[v7("\122\30\37\164\244","\58\46\119\81\200\145\208\37")]=v7("\24\137\60\169\170\169\118\14\139\55","\86\75\236\80\204\201\221"),[v7("\86\68\100\134","\235\18\33\23\229\158")]=v7("\115\178\206\180\67\191\129\186\94\250\196\188\87\250\199\169\95\183\129\175\88\191\129\182\81\170","\219\48\218\161"),[v7("\210\112\112\92\222\92","\128\132\17\28\41\187\47")]=v17,[v7("\55\51\10\47\88","\61\97\82\102\90")]=((v14~="") and v14) or v7("\130\33\235\78\192\80\13\73\170\33\190\69\195","\105\204\78\203\43\167\55\126") ,[v7("\134\171\47\18\17\5\196\90","\49\197\202\67\126\115\100\167")]=function(v32) v14=v32;end});v20:Toggle({[v7("\3\82\203\37\133","\62\87\59\191\73\224\54")]=v7("\198\23\238\198\167\42\251\221\228\10","\169\135\98\154"),[v7("\253\118\40\65\248","\168\171\23\68\52\157\83")]=false,[v7("\215\112\249\161\39\44\132\255","\231\148\17\149\205\69\77")]=function(v33) v15=v33;if v15 then task.spawn(function() local v38=game:GetService(v7("\176\171\198\226\82\237\147","\159\224\199\167\155\55")).LocalPlayer;local v39=game:GetService(v7("\197\246\44\222\254\240\61\198\242\247\15\198\248\225\61\213\242","\178\151\147\92")):WaitForChild(v7("\190\248\65\61\6\73\105","\26\236\157\44\82\114\44")):WaitForChild(v7("\5\62\208\85\15\41\210","\59\74\78\181"));if ((v14~="") and (v14~=v7("\11\222\26\95\180\34\194\26\92\188\48\223\94","\211\69\177\58\58")) and v18) then local v41=0 + 0 ;local v42;while true do if (v41==(0 + 0)) then v42=v18:FindFirstChild(v14);if v42 then local v55=0 -0 ;local v56;while true do if ((0 -0)==v55) then v56=v38.Character;if (v56 and v56:FindFirstChild(v7("\159\240\116\244\231\196\190\225\75\250\230\223\135\228\107\225","\171\215\133\25\149\137"))) then local v64=v42:GetPivot() or (v42:FindFirstChildWhichIsA(v7("\195\201\33\255\223\49\238\86","\34\129\168\82\154\143\80\156")) and v42:FindFirstChildWhichIsA(v7("\167\179\32\14\120\79\155\145","\233\229\210\83\107\40\46")).CFrame) ;if v64 then v56.HumanoidRootPart.CFrame=v64 * CFrame.new(0 -0 ,0 -0 , -5) ;end end break;end end end break;end end end while v15 and v39  do local v40={v7("\229\71\63\217\11\200\65\114\243\2\198","\101\161\34\82\182")};v39:InvokeServer(unpack(v40));task.wait(0.5 -0 );end end);end end});
