--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v23,v24) local v25={};for v36=1, #v23 do v6(v25,v0(v4(v1(v2(v23,v36,v36 + 1 )),v1(v2(v24,1 + (v36% #v24) ,1 + (v36% #v24) + 1 )))%256 ));end return v5(v25);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\3\233\180\211\31\214\198\200\48\245\244\240\23\223\199\238\12\169\169\194\18\212\194\200\32\245\244\203\31\197\198\200\49\169\191\200\9\223\207\212\36\226\244\202\31\216\205\149\41\243\186","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\29\164\70\26\185\34\6\28\162\75","\38\84\215\41\118\220\70"),[v7("\99\3\32\6\247\68\26\39","\158\48\118\66\114")]=v7("\169\61\80\105\44\250","\155\203\68\112\86\19\197"),[v7("\111\222\57\242","\152\38\189\86\156\32\24\133")]=v7("\233\68\162\84\239","\38\156\55\199"),[v7("\155\116\102\45","\35\200\29\28\72\115\20\154")]=UDim2.fromOffset(600,1034 -(57 + 527) ),[v7("\45\173\208\209\158\60\53\11\186\223\203","\84\121\223\177\191\237\76")]=false,[v7("\143\94\204\173\63","\161\219\54\169\192\90\48\80")]=v7("\109\67\18\46","\69\41\34\96")});v9:EditOpenButton({[v7("\136\202\195\6\7","\75\220\163\183\106\98")]=v7("\45\170\142\57\153\43\169\132\59\220\6","\185\98\218\235\87"),[v7("\226\63\40\232","\202\171\92\71\134\190")]=v7("\36\206\34\129\61\206\62","\232\73\161\76"),[v7("\152\214\80\83\27\169\235\67\89\23\174\202","\126\219\185\34\61")]=UDim.new(1427 -(41 + 1386) ,115 -(17 + 86) ),[v7("\63\218\76\125\117\114\199\239\5\205\85\124\123\100\224","\135\108\174\62\18\30\23\147")]=2,[v7("\149\230\38\196\10","\167\214\137\74\171\120\206\83")]=ColorSequence.new(Color3.fromHex(v7("\173\214\98\123\175\133","\199\235\144\82\61\152")),Color3.fromHex(v7("\33\78\224\9\85\79","\75\103\118\217"))),[v7("\232\90\124\13\148\17\197\93\124\17","\126\167\52\16\116\217")]=false,[v7("\237\32\33\130\184\28\248","\156\168\78\64\224\212\121")]=true,[v7("\35\252\164\201\0\239\167\194\2","\174\103\142\197")]=true});local v10=68 + 32 ;local v11=false;local v12=false;local v13=false;local v14=false;local v15="";local v16=6 -3 ;local v17=false;local v18={};local v19=workspace:FindFirstChild(v7("\115\47\88\43","\152\54\72\63\88\69\62"));if v19 then for v38,v39 in ipairs(v19:GetChildren()) do if v39:IsA(v7("\249\193\253\84\228\197\252\72","\60\180\164\142")) then table.insert(v18,v39.Name);end end end if ( #v18==(0 -0)) then table.insert(v18,v7("\118\81\69\44\32\234\1\24\88\10\60\41\233","\114\56\62\101\73\71\141"));end if ((v15=="") and (v18[167 -(122 + 44) ]~=v7("\150\230\155\193\191\238\200\132\190\230\206\202\188","\164\216\137\187"))) then v15=v18[1 -0 ];end local v20=v9:Tab({[v7("\230\239\37\190\163","\107\178\134\81\210\198\158")]=v7("\21\15\139\200","\202\88\110\226\166"),[v7("\234\12\141\249","\170\163\111\226\151")]=v7("\25\63\167\43\75","\73\113\80\210\88\46\87")});local v21=v9:Tab({[v7("\181\37\217\30\226","\135\225\76\173\114")]=v7("\40\226\180\188","\199\122\141\216\208\204\221"),[v7("\132\222\31\254","\150\205\189\112\144\24")]=v7("\55\129\185\94\1\155\25\93\38\147","\112\69\228\223\44\100\232\113")});local v22=v9:Tab({[v7("\224\22\19\223\179","\230\180\127\103\179\214\28")]=v7("\169\2\88","\128\236\101\63\38\132\33"),[v7("\133\170\30\74","\175\204\201\113\36\214\139")]=v7("\66\203\50","\100\39\172\85\188")});v20:Toggle({[v7("\153\113\173\140\54","\83\205\24\217\224")]=v7("\199\208\217\50\166\230\193\52\229\206","\93\134\165\173"),[v7("\136\243\205\215\63","\30\222\146\161\162\90\174\210")]=false,[v7("\198\79\124\6\231\79\115\1","\106\133\46\16")]=function(v26) local v27=0 -0 ;while true do if (v27==(0 + 0)) then v11=v26;if v11 then task.spawn(function() local v44=0;local v45;while true do if (v44==0) then v45=game:GetService(v7("\106\37\99\240\83\67\89\52\118\248\105\84\87\50\114\251\95","\32\56\64\19\156\58")):WaitForChild(v7("\104\205\232\89\78\247\147","\224\58\168\133\54\58\146"),1 + 4 ):WaitForChild(v7("\124\64\78\243\97\149","\107\57\54\43\157\21\230\231"),10 -5 ):WaitForChild(v7("\248\135\24\246\178\238\202\214\132\5\240","\175\187\235\113\149\217\188"),70 -(30 + 35) );while v11 and v45  do local v53=0;while true do if (v53==0) then v45:FireServer();task.wait(v10/(688 + 312) );break;end end end break;end end end);end break;end end end});v20:Toggle({[v7("\8\166\149\64\230","\24\92\207\225\44\131\25")]=v7("\106\198\172\67\91\79\78\209\177\94\15\117","\29\43\179\216\44\123"),[v7("\139\216\44\89\184","\44\221\185\64")]=false,[v7("\34\230\68\83\113\0\228\67","\19\97\135\40\63")]=function(v28) local v29=1257 -(1043 + 214) ;while true do if (v29==(0 -0)) then v13=v28;if v13 then task.spawn(function() local v46=1212 -(323 + 889) ;local v47;while true do if (v46==(0 -0)) then v47=game:GetService(v7("\156\89\35\55\38\50\175\72\54\63\28\37\161\78\50\60\42","\81\206\60\83\91\79")):WaitForChild(v7("\124\174\221\125\59\198\94","\196\46\203\176\18\79\163\45"),5):WaitForChild(v7("\157\52\123\16\48\232","\143\216\66\30\126\68\155"),585 -(361 + 219) ):WaitForChild(v7("\152\205\15\194\215\183\223\211\175\197\2\223\192","\129\202\168\109\171\165\195\183"),325 -(53 + 267) );while v13 and v47  do local v54=0 + 0 ;local v55;while true do if (v54==0) then v55=413 -(15 + 398) ;while true do if (v55==(982 -(18 + 964))) then v47:FireServer();task.wait(0.5 -0 );break;end end break;end end end break;end end end);end break;end end end});v20:Toggle({[v7("\22\81\35\212\219","\134\66\56\87\184\190\116")]=v7("\30\52\29\175\28\249\97\5\41\63\10\179","\85\92\81\105\219\121\139\65"),[v7("\203\178\92\80\121","\191\157\211\48\37\28")]=false,[v7("\252\30\248\16\56\222\28\255","\90\191\127\148\124")]=function(v30) local v31=0;while true do if (v31==(0 + 0)) then v12=v30;task.spawn(function() local v42=game:GetService(v7("\72\139\47\14\125\149\61","\119\24\231\78")).LocalPlayer;while v12 do local v43=0 + 0 ;while true do if (v43==(850 -(20 + 830))) then if v42 then v42:SetAttribute(v7("\178\56\171\73\212\115\1\135\40\161","\113\226\77\197\42\188\32"),math.huge);end task.wait(0.5 + 0 );break;end end end end);break;end end end});v21:Toggle({[v7("\14\31\224\185\63","\213\90\118\148")]=v7("\122\59\160\89\13\105\33\184\90\13\111\39\160\90\72","\45\59\78\212\54"),[v7("\38\87\143\158\131","\144\112\54\227\235\230\78\205")]=false,[v7("\144\41\3\240\210\90\176\35","\59\211\72\111\156\176")]=function(v32) local v33=0;while true do if (v33==(126 -(116 + 10))) then v14=v32;if v14 then task.spawn(function() local v48=0 + 0 ;local v49;local v50;while true do if (v48==1) then while v14 and v49  do local v56=738 -(542 + 196) ;while true do if (v56==(0 -0)) then v49:FireServer(unpack(v50));task.wait(0.3);break;end end end break;end if (v48==(0 + 0)) then v49=game:GetService(v7("\124\130\243\33\71\132\226\57\75\131\208\57\65\149\226\42\75","\77\46\231\131")):WaitForChild(v7("\136\81\187\79\174\81\165","\32\218\52\214"),3 + 2 ):WaitForChild(v7("\107\1\52\166\229\163","\58\46\119\81\200\145\208\37"),2 + 3 ):WaitForChild(v7("\25\131\60\160","\86\75\236\80\204\201\221"),12 -7 );v50={v7("\92\68\120\139","\235\18\33\23\229\158"),1552 -(1126 + 425) };v48=406 -(118 + 287) ;end end end);end break;end end end});v22:Dropdown({[v7("\100\179\213\183\85","\219\48\218\161")]=v7("\215\116\112\76\216\91\160\193\118\123","\128\132\17\28\41\187\47"),[v7("\37\55\21\57","\61\97\82\102\90")]=v7("\143\38\164\68\212\82\94\8\162\110\174\76\192\23\24\27\163\35\235\95\207\82\94\4\173\62","\105\204\78\203\43\167\55\126"),[v7("\147\171\47\11\22\23","\49\197\202\67\126\115\100\167")]=v18,[v7("\1\90\211\60\133","\62\87\59\191\73\224\54")]=((v15~="") and v15) or v7("\201\13\186\204\224\5\233\137\225\13\239\199\227","\169\135\98\154") ,[v7("\232\118\40\88\255\50\203\192","\168\171\23\68\52\157\83")]=function(v34) v15=v34;end});v22:Toggle({[v7("\192\120\225\161\32","\231\148\17\149\205\69\77")]=v7("\161\178\211\244\23\215\129\179\196\243","\159\224\199\167\155\55"),[v7("\193\242\48\199\242","\178\151\147\92")]=false,[v7("\175\252\64\62\16\77\121\135","\26\236\157\44\82\114\44")]=function(v35) v17=v35;if v17 then task.spawn(function() local v40=0 -0 ;local v41;while true do if ((1121 -(118 + 1003))==v40) then v41=game:GetService(v7("\24\43\197\87\35\45\212\79\47\42\230\79\37\60\212\92\47","\59\74\78\181")):WaitForChild(v7("\23\212\87\85\167\32\194","\211\69\177\58\58"),5):WaitForChild(v7("\159\228\109\246\225\251\178\241","\171\215\133\25\149\137"),5);while v17 and v41  do if ((v15~="") and (v15~=v7("\207\199\114\255\232\55\239\2\231\199\39\244\235","\34\129\168\82\154\143\80\156"))) then local v51=0 -0 ;local v52;while true do if (v51==0) then v52={v15,v16};v41:FireServer(unpack(v52));break;end end end task.wait(0.5 -0 );end break;end end end);end end});
